
#nav-Noticias{

    background-color: #C3D730 !important;
}

#texto-banner{

color: black !important;

}
 
#texto-banner1{

    color: black !important;


}
#texto-banner1:hover{

    color: white !important;

}

#texto-noticias{

    color: black !important;
    }


#icono-volver{

    color: #C3D730 !important;
    background-color: white;
    border-color: #C3D730;
}

#CopyR{

    color: #C3D730 !important;
}


#title-Noticias{

    color: black !important;

}

.title-Noticias2{

    color:  black !important;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.tituloCarreras{

    text-align: center;
    color: black;
}

.tablaCarreras{

    margin-left: auto;
  margin-right: auto;

}

.divTabla{

    justify-content: center;
    text-align: center;
}

td,tr{

    border: 2px solid black; 
    border-collapse: collapse;
}

.textoTituloTabla{

    color: #C3D730;
    font-size: 2rem;

}

#tituloPrincCarre{

    color: black !important;


}

.containerSerCLien {
    display: flex; 
    gap: 20px; 
    margin-left: 7rem;
    margin-right: 7rem;
  }


  .columna {
    flex: 1; 
    padding: 15px; 
    border: 1px solid #ccc; 
    border-radius: 8px; 
  }
  .columna.noticias {
    flex: 1;
    background-color: #f9f9f9; 
  }

  .columna.informacion {
    flex: 3;
    background-color: #e9f7ff; 
  }

  .tituloServCliente {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .parrafoServCliente{
    font-size: 1rem;
    color: #555;
    text-align: justify;

  }



  .columna.vision{
    background-color: white; 
  }
  
  .columna.mision{
    background-color: white; 

  }



  .containerHisto {
    display: flex; 
    gap: 20px; 
    
  }


  .tituloHistoVisi{
    color: black;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;

  }

  .tituloHistoMisi{
    color: black;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;
  }

  .imgLogo{

    display: block; 
      margin-left: auto;  
      margin-right: auto;
  }

  .parrafoHisto{
    font-size: 1rem;
    color: #555;
text-align: justify;
  }

  #subtitulohisto{
    color: black;

  }

  .imgatena{

    display: block; 
    margin-left: auto;  
    margin-right: auto; 
  }

  .containerContacDoce {
    display: flex; 
    gap: 20px; 
    margin-left: 7rem;
    margin-right: 7rem;
  }


  .columna.portales {
    flex: 1;
    background-color: #f9f9f9; 
  }

  .columna.contacto {
    flex: 4;
    background-color: #f9f9f9; 
  }

  .tituloContacDoce{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-align: center;

  }

  #tituloContacto{

    color: black !important;

  }

  #contenContac{

    background-color: #C3D730 !important;

  }

  #contenContaclog{

    color: #808185 !important;
  }

  #contacsubtitulo{
    color: black !important;

  }

  #buttonContac{

    color: black;
    background-color: #C3D730;
    border-color: #C3D730;

  }

  .iconPDF{

    width: 40%;
    display: block; 
    margin-left: auto;  
    margin-right: auto; 


  }
  .iconPDF2{

    width: 35%;
    display: block; 
    margin-left: auto;  
    margin-right: auto; 


  }


  .video-container {
    justify-content: center;
    text-align: center;
  }


  .tituloVideo{

    text-align: center;

  }



  .bodyInicio{


    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background: C3D730;
  }

  .fromInicio{

  
    border: 2px solid #C3D730;
    padding: 2rem;
    background-color: white;
    border: none;
    border-radius: 20px;
    color:aliceblue;
    text-align: center;
  }

  .tituloInicio{

    
    font-size: 2rem; 
    color: #333; 
    width: 100%;
    padding: 10px;
    margin: 10px;
    border-bottom: 10px;
    text-align: center;
  }

  .labelInicio{

    color: black;
    font-size: 30px;
    padding: 10px;
    font-weight: 300;
    text-align: center;
    justify-content: center;
  }

  .inputInicio{

 
    border: 2px solid #808185;
  
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
   
  }

  #boton{
    float: right;
    background-color: #C3D730;
    padding: .5rem;
    color: black;
    border: none;
    width: 23%;
    border-radius: 5px;
    margin-right: 10px;
  }




  #boton:hover{

    background-color: #808185;
    color: black;
  }



  #botonAdmin{
    float: right;
    background-color: #C3D730;
    padding: .5rem;
    color: black;
    border: none;
    width: 45%;
    border-radius: 5px;
    margin-right: 10px;
  }


  #botonAdmin:hover{

    background-color: #808185;
    color: black;
  }

  
.crearSesion{
    float: right;
    background-color: #C3D730;
    padding: .5rem;
    color: black;
    border: none;
    width: 40%;
    border-radius: 5px;
    margin-right: 10px;
}


.crearSesion:hover{
    background-color: #808185;
    color: black;
}

.imgLogoInicio{

    max-width: 100px; 
    height: auto; 
}

.contenedorInicio{

    display: flex;
          align-items: center; 
          gap: 20px; 
}