<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Atencion al Cliente</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link href="img/icon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylep.css">

</head>

<body>
  
    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+57 313 3333358</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>infouts@gmail.com</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="https://www.facebook.com/UnidadesTecnologicasdeSantanderUTS/?epa=SEARCH_BOX">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-body px-3" href="https://www.instagram.com/unidades_uts/?hl=els-la">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="https://www.youtube.com/channel/UC-rIi4OnN0R10Wp-cPiLcpQ">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav id="nav-Noticias"class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 id="texto-banner"  class="text-uppercase text-primary mb-1">ATENCION UTS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a id="texto-banner1" href="noticias.html" class="nav-item nav-link active">NOTICIAS</a>
                        <a id="texto-banner1" href="carreras.html" class="nav-item nav-link">CARRERAS</a>
                        <a id="texto-banner1" href="atencionalcliente.html" class="nav-item nav-link">ATENCION AL CIUDADANO</a>
                        <a id="texto-banner1" href="historia.html" class="nav-item nav-link">HISTORIA</a>
                        </div>
                        <a id="texto-banner1" href="contacto.html" class="nav-item nav-link">INFORMACION GENERAL</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>



    <div class="container-fluid page-header2">
        <h1 class="display-3 text-uppercase text-white mb-3">ATENCION AL CLIENTE</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Inicio</a></h6>
            <h6 class="text-body m-0 px-3">/</h6>
            <h6 class="text-uppercase text-body m-0">ATENCION</h6>
        </div>
    </div>
    





    <div class="containerSerCLien">
        <div class="columna noticias">
          <h2 class="tituloServCliente" >Contactos de Interes</h2>

          <img src="img/atencion-cliente/Icono-ServCliente.jpg" alt=""><br><br>
          <h6 class="tituloServCliente" >Contacto:</h6>
          <p class="parrafoServCliente">Direccion: Calle de los Estudiantes No. 8 – 92</p>
          <h6 class="tituloServCliente" >E-mail:</h6>
          <p class="parrafoServCliente">peticiones@correo.uts.edu.co</p>
          <h6 class="tituloServCliente" >Línea anticorrupción y de atención a la ciudadanía:</h6>
          <p class="parrafoServCliente">57 + 60 + 7 + 691 7700 extensión: 1000</p>

          <h6 class="tituloServCliente" >Horario de Atención:</h6>
          <p class="parrafoServCliente"> Lunes a viernes de 7:30 a.m. a 12:00 m. – de 2:00 p.m. a 6:00 p.m.</p>

          <h6 class="tituloServCliente" >Atención y orientación personalizada:</h6>
          <p class="parrafoServCliente">Edificio A – Piso 1 – Oficina de Atención al Ciudadano.</p>

          




        </div>


    
        <div class="columna informacion">
          <h2 class="tituloServCliente">Atención al Ciudadano</h2>
          <p class="parrafoServCliente">La población estudiantil, docente y público en general, podrán en ejercicio de sus derechos presentar de manera respetuosa quejas, reclamos, sugerencias y felicitaciones, con relación a cualquier trámite o servicio que sea competencia de las Unidades Tecnológicas de Santander, y sobre el cual se presente algún grado de inconformidad, por falta de oportunidad de la información, desarrollo de la actuación así como de la deficiencia o baja calidad de las mismas.</p>
          <p class="parrafoServCliente">El Sistema de Atención al Ciudadano, es un servicio implementado por la Institución para recibir comunicación de parte de los ciudadanos, en cumplimiento del artículo 12 del Decreto 2693 de 2012 y artículo 14 del Decreto 2573 de 2014.</p>
          <p class="parrafoServCliente">Importante: Si usted desea presentar por este medio una petición, queja, reclamo, consulta, sugerencia, denuncia ante algún hecho de corrupción o felicitación sobre el servicio prestado por la Institución; o sobre el desempeño de nuestros servidores, tenga en cuenta algunos conceptos de interés:</p>
            <h5>Derecho de Peticion</h5>
            <p class="parrafoServCliente">Es el que toda persona tiene para presentar solicitudes ante las autoridades o ante ciertos particulares y obtener una pronta resolución sobre lo solicitado.</p>
                <h5>Peticion:</h5>
                <p class="parrafoServCliente">Solicitud respetuosa, verbal o escrita ante un servidor público, que presenta el ciudadano con el fin de requerir su intervención en un asunto de interés general y/o particular, o acerca de una información o consulta relacionada con la gestión de la entidad.</p>
        </div>
      </div>


      <br><br><br>




























  
    


    <div class="container-fluid bg-light py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a id="CopyR" href="#">UnidadUTS</a> Todos los derechos reservados.</p>
        <p class="m-0 text-center text-body">Designed by Jesus Pimiento & Andres Pedraza</p>
    </div>
    <!-- FIN FOOTER-->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" id="icono-volver"><i class="fa fa-angle-double-up"  ></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>