<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Carreras</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <link href="img/icon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylep.css">

</head>

<body>
     <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+57 313 3333358</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>infouts@gmail.com</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="https://www.facebook.com/UnidadesTecnologicasdeSantanderUTS/?epa=SEARCH_BOX">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-body px-3" href="https://www.instagram.com/unidades_uts/?hl=els-la">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="https://www.youtube.com/channel/UC-rIi4OnN0R10Wp-cPiLcpQ">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav id="nav-Noticias"class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 id="texto-banner"  class="text-uppercase text-primary mb-1">NOTICIAS UTS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a id="texto-banner1" href="noticias.html" class="nav-item nav-link active">NOTICIAS</a>
                        <a id="texto-banner1" href="carreras.html" class="nav-item nav-link">CARRERAS</a>
                        <a id="texto-banner1" href="atencionalcliente.html" class="nav-item nav-link">ATENCION AL CIUDADANO</a>
                        <a id="texto-banner1" href="historia.html" class="nav-item nav-link">HISTORIA</a>
                        </div>
                        <a id="texto-banner1" href="contacto.html" class="nav-item nav-link">INFORMACION GENERAL</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">¡Carreras!</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Inicio</a></h6>
            <h6 class="text-body m-0 px-3">/</h6>
            <h6 class="text-uppercase text-body m-0">carreras</h6>
        </div>
    </div>

    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 id="tituloPrincCarre" class="display-4 text-uppercase text-center mb-5">¡Carreras que Puedes Estudiar! </h1>
            
            <h3 class="tituloCarreras">FACULTAD DE CIENCIAS SOCIOECONÓMICAS Y EMPRESARIALES</h3>
            <br>
            <br>

            <div class="divTabla"> 
            <table class="tablaCarreras">
                <tr>
                    <td><h5 class="textoTituloTabla">Tecnología</h5></td>
                    <td><h5 class="textoTituloTabla">Ingeneria</h5></td>

                </tr>

                <tr>

                    <td>Tecnología en Entrenamiento Deportivo– Snies (17664)</td>
                    <td>Profesional en Cultura Física y Deporte– Snies (110922)</td>
                </tr>
                <tr>
                    <td>Tecnología en Manejo de la Información Contable– Snies (110921)</td>
                    <td>Contaduría Pública– Snies (90894)</td>
                </tr>
                <tr>
                    <td>Tecnología en Gestión de la Moda– Snies (106408)</td>
                    <td>Profesional en Diseño de Modas– Snies (106407)</td>
                </tr>
                <tr>
                    <td>Tecnología en Gestión Bancaria y Financiera– Snies (109548)</td>
                    <td>	Administración Financiera– Snies (109549)</td>
                </tr>
                <tr>
                    <td>Tecnología en Mercadeo y Gestión Comercial– Snies (103073)</td>
                    <td>	Mercadeo– Snies (110617)</td>
                </tr>
                <tr>
                    <td>Tecnología en Gestión Empresarial– Snies (11007)</td>
                    <td>	Administración de Empresas– Snies (53456)</td>
                </tr>
                <tr>
                    <td>Tecnología en Gestión Agroindustrial– Snies (10349)</td>
                    <td></td>
                </tr>
            </table>

        </div>

<br><br><br><br>

<h3 class="tituloCarreras">FACULTAD DE CIENCIAS NATURALES E INGENIERÍAS</h3>
<br><br>

        <div class="divTabla"> 
            <table class="tablaCarreras">
                <tr>
                    <td><h5 class="textoTituloTabla">Tecnología</h5></td>
                    <td><h5 class="textoTituloTabla">Ingeneria</h5></td>

                </tr>

                <tr>

                    <td>Tecnología en Implementación de Sistemas Electrónicos Industriales– Snies (109017) </td>
                    <td>Ingeniería Electrónica– Snies (53390)</td>
                </tr>
                <tr>
                    <td>Tecnología en Gestión de Sistemas de Telecomunicaciones– Snies (108284)</td>
                    <td>Ingeniería de Telecomunicaciones– Snies (53092)</td>
                </tr>
                <tr>
                    <td>Tecnología en Operación y Mantenimiento Electromecánico– Snies (102378)</td>
                    <td>	Ingeniería Electromecánica– Snies (90937)</td>
                </tr>
                <tr>
                    <td>	Tecnología en Manejo de Recursos Ambientales– Snies (101724)</td>
                    <td>		Ingeniería Ambiental– Snies (101707)</td>
                </tr>
                <tr>
                    <td>	Tecnología en Electricidad Industrial– Snies (106411)</td>
                    <td>		Ingeniería Eléctrica– Snies (106412)</td>
                </tr>
                <tr>
                    <td>	Tecnología en Desarrollo de Sistemas informáticos- Snies (101597)</td>
                    <td>		Ingeniería de Sistemas– Snies (101596)</td>
                </tr>
                <tr>
                    <td>	Tecnología en Producción Industrial– Snies (107256)</td>
                    <td>	Ingeniería Industrial– Snies (107257)</td>
                </tr>
                <tr>
                    <td>		Tecnología en Levantamientos Topográficos– Snies (109015)</td>
                    <td>		Ingeniería en Topografía–Snies (109226)</td>
                </tr>
                <tr>
                    <td>		Tecnología en Logística del Transporte– Snies (111645 )</td>
                    <td>		Ingeniería en Sistemas de Transporte- Snies (111646)
                    </td>
                </tr>
            </table>

        </div>


                    </div>
                </div>
            </div>


   

    

<div class="container-fluid bg-light py-4 px-sm-3 px-md-5">
    <p class="mb-2 text-center text-body">&copy; <a id="CopyR" href="#">UnidadUTS</a> Todos los derechos reservados.</p>
    <p class="m-0 text-center text-body">Designed by Jesus Pimiento & Andres Pedraza</p>
</div>

    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" id="icono-volver"><i class="fa fa-angle-double-up"  ></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>