<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Contactanos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">


    <link href="img/icon.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">

    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/stylep.css">

</head>

<body>
    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+57 313 3333358</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>infouts@gmail.com</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="https://www.facebook.com/UnidadesTecnologicasdeSantanderUTS/?epa=SEARCH_BOX">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-body px-3" href="https://www.instagram.com/unidades_uts/?hl=els-la">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="https://www.youtube.com/channel/UC-rIi4OnN0R10Wp-cPiLcpQ">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
  









    

    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav id="nav-Noticias"class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 id="texto-banner"  class="text-uppercase text-primary mb-1">HISTORIA, MISION Y VISION UTS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a id="texto-banner1" href="noticias.html" class="nav-item nav-link active">NOTICIAS</a>
                        <a id="texto-banner1" href="carreras.html" class="nav-item nav-link">CARRERAS</a>
                        <a id="texto-banner1" href="atencionalcliente.html" class="nav-item nav-link">ATENCION AL CIUDADANO</a>
                        <a id="texto-banner1" href="historia.html" class="nav-item nav-link">HISTORIA</a>
                        </div>
                        <a id="texto-banner1" href="contacto.html" class="nav-item nav-link">INFORMACION GENERAL</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    















    <div class="container-fluid page-header">
        <h1 class="display-3 text-uppercase text-white mb-3">Contáctenos</h1>
        <div class="d-inline-flex text-white">
            <h6 class="text-uppercase m-0"><a class="text-white" href="">Inicio</a></h6>
            <h6 class="text-body m-0 px-3">/</h6>
            <h6 class="text-uppercase text-body m-0">Contáctenos</h6>
        </div>
    </div>
 
    



    <div class="containerContacDoce">
        <div class="columna portales">
          <h2 class="tituloContacDoce" >PORTAL ATENA</h2>

          <a  href="https://atena.uts.edu.co/"><img class="imgatena"  src="img/uts-docentes/portal-academico.jpg" alt=""></a><br><br>
       <a href="https://www.uts.edu.co/sitio/wp-content/uploads/2019/10/ACUERDO-No-03-045-CALENDARIO-ACADEMICO-MODALIDAD-PRESENCIAL-I-SEMESTRE-2025.pdf"><img class="iconPDF" src="img/utsLogos/PDF.webp" alt=""></a>
       <h6 class="tituloContacDoce" >Calendario Académico Modalidad Presencial / Semestre 1 – 2025</h6>
        
       <br><br>
       <a href="https://www.uts.edu.co/sitio/wp-content/uploads/2019/10/ACUERDO-No-03-045-CALENDARIO-ACADEMICO-MODALIDAD-PRESENCIAL-I-SEMESTRE-2025.pdf"><img class="iconPDF2" src="img/utsLogos/pdfBlack.png" alt=""></a>
       <h6 class="tituloContacDoce" >Calendario Académico Modalidad Presencial / Semestre 1 – 2025</h6>
        
         




        </div>


    
        <div class="columna contacto">
            <div class="container-fluid py-5">
                <div class="container pt-5 pb-3">
                    <h1 id="tituloContacto"  class="display-4 text-uppercase text-center mb-5">Contáctenos</h1>
                    <div class="row">
                        <div class="col-lg-7 mb-2">
                            <div id="contaiCcontacDoce" class="contact-form bg-light mb-4" style="padding: 30px;">
                                <form>
                                    <div class="row">
                                        <div class="col-6 form-group">
                                            <input type="text" class="form-control p-4" placeholder="Tu nombre" required="required">
                                        </div>
                                        <div class="col-6 form-group">
                                            <input type="email" class="form-control p-4" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control p-4" placeholder="Tema o asunto" required="required">
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control py-3 px-4" rows="5" placeholder="Mensaje" required="required"></textarea>
                                    </div>
                                    <div>
                                        <button id="buttonContac" class="btn btn-primary py-3 px-5" type="submit">Enviar Mensaje</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 mb-2">
                            <div id="contenContac" class="bg-secondary d-flex flex-column justify-content-center px-5 mb-4" style="height: 435px;">
                                <div class="d-flex mb-3">
                                    <i id="contenContaclog" class="fa fa-2x fa-map-marker-alt text-primary flex-shrink-0 mr-3"></i>
                                    <div class="mt-n1">
                                        <h5 id="contacsubtitulo" class="text-light">Oficina principal</h5>
                                        <p id="contacsubtitulo" >Calle de los Estudiantes No. 8 – 92</p>
                                    </div>
                                </div>
                                <div class="d-flex mb-3">
                                    <i id="contenContaclog" class="fa fa-2x fa-envelope-open text-primary flex-shrink-0 mr-3"></i>
                                    <div class="mt-n1">
                                        <h5 id="contacsubtitulo" class="text-light">Servicio al cliente</h5>
                                        <p id="contacsubtitulo" >peticiones@correo.uts.edu.co

                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>


      <br><br><br>




    <div class="container-fluid bg-light py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a id="CopyR" href="#">UnidadUTS</a> Todos los derechos reservados.</p>
        <p class="m-0 text-center text-body">Designed by Jesus Pimiento & Andres Pedraza</p>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" id="icono-volver"><i class="fa fa-angle-double-up"  ></i></a>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>