<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Historia</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free HTML Templates" name="keywords">
        <meta content="Free HTML Templates" name="description">
        <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.5.0/model-viewer.min.js"></script>
        
        <link href="img/icon.png" rel="icon">
    
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;600;700&family=Rubik&display=swap" rel="stylesheet"> 
    
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    
        <link href="css/bootstrap.min.css" rel="stylesheet">
    
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/stylep.css">

    </head>
    
    <body>


    <div class="container-fluid bg-dark py-3 px-lg-5 d-none d-lg-block">
        <div class="row">
            <div class="col-md-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body pr-3" href=""><i class="fa fa-phone-alt mr-2"></i>+57 313 3333358</a>
                    <span class="text-body">|</span>
                    <a class="text-body px-3" href=""><i class="fa fa-envelope mr-2"></i>infouts@gmail.com</a>
                </div>
            </div>
            <div class="col-md-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-body px-3" href="https://www.facebook.com/UnidadesTecnologicasdeSantanderUTS/?epa=SEARCH_BOX">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                   
                    <a class="text-body px-3" href="https://www.instagram.com/unidades_uts/?hl=els-la">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="text-body pl-3" href="https://www.youtube.com/channel/UC-rIi4OnN0R10Wp-cPiLcpQ">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div class="container-fluid position-relative nav-bar p-0">
        <div class="position-relative px-lg-5" style="z-index: 9;">
            <nav id="nav-Noticias"class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 py-lg-0 pl-3 pl-lg-5">
                <a href="" class="navbar-brand">
                    <h1 id="texto-banner"  class="text-uppercase text-primary mb-1">HISTORIA, MISION Y VISION UTS</h1>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-between px-3" id="navbarCollapse">
                    <div class="navbar-nav ml-auto py-0">
                        <a id="texto-banner1" href="noticias.html" class="nav-item nav-link active">NOTICIAS</a>
                        <a id="texto-banner1" href="carreras.html" class="nav-item nav-link">CARRERAS</a>
                        <a id="texto-banner1" href="atencionalcliente.html" class="nav-item nav-link">ATENCION AL CIUDADANO</a>
                        <a id="texto-banner1" href="historia.html" class="nav-item nav-link">HISTORIA</a>
                        </div>
                        <a id="texto-banner1" href="contacto.html" class="nav-item nav-link">INFORMACION GENERAL</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    
    
        <div class="container-fluid page-header">
            <h1 class="display-3 text-uppercase text-white mb-3">HISTORIA</h1>
            <div class="d-inline-flex text-white">
                <h6 class="text-uppercase m-0"><a class="text-white" href="">Inicio</a></h6>
                <h6 class="text-body m-0 px-3">/</h6>
                <h6 class="text-uppercase text-body m-0">Historia</h6>
            </div>
        </div>

    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <h1 id="subtitulohisto" class="display-4 text-uppercase text-center mb-5">HISTORIA</h1>

            <p class="parrafoHisto">Las Unidades Tecnológicas de Santander (UTS) son una Institución de Educación Superior que desde sus inicios han alcanzado reconocimiento en la región por la calidad de sus servicios educativos y por contribuir con la formación del talento humano requerido para el desarrollo tecnológico del país.
            </p>
            <p class="parrafoHisto">Fue creada oficialmente el 23 de diciembre de 1963 mediante la ordenanza número 90 e inició labores académicas el año siguiente; su denominación fue Instituto Tecnológico Santandereano y su finalidad se orientó a formar a las personas para el proceso de producción y el manejo de personal demandados por la naciente industria nacional.
            </p >
            <p class="parrafoHisto">Sin embargo, su historia no parte del día en que se ordenó su creación o cuando empezó a funcionar; su proceso histórico inició en 1988 con la instauración de la Escuela de Artes y Oficios de Bucaramanga, la cual materializó la intención de dotar a la región de un Instituto de formación técnica destinada a instruir conocimientos teóricos y prácticos de las artes y los oficios; confiriendo al personal capacitado grados de maestro, oficial y obrero.
            </p >
            <p class="parrafoHisto">La norma que sustentó su fundación la concibió como una Institución pública financiada con las rentas departamentales y compelidas a brindar educación gratuita; propósito que no se cumplió plenamente, la insolvencia del Departamento hizo que la Institución también se dotara y sostuviera con auxilios del Gobierno Nacional, con ayudas filantrópicas de particulares y con el dinero recaudado por la comercialización de los productos que allí se fabricaban.
            </p >          


            <br><br><br>



    <div class="containerHisto">
        <div class="columna vision">
          <h2 class="tituloHistoVisi" >VISION</h2>
          <img src="img/utsLogos/UTSescudo.jpg" alt="" class="imgLogo"><br><br>
          <p class="parrafoHisto">En el año 2030, las Unidades Tecnológicas de Santander serán reconocidas en el ámbito académico nacional e internacional, como una institución comprometida con la transformación social, la innovación y el desarrollo tecnológico.

          </p>

         

          


        </div>
    
        <div class="columna mision">
          <h2 class="tituloHistoMisi">MISION</h2>
          <img src="img/utsLogos/UTSescudo.jpg" alt="" class="imgLogo"><br><br>
          <p class="parrafoHisto">Las Unidades Tecnológicas de Santander son un establecimiento público del orden departamental, que se dedica a la formación de personas con sentido ético, pensamiento crítico y actitud emprendedora, mediante procesos de calidad en la docencia, la investigación y la extensión para contribuir al desarrollo socio-económico, científico, tecnológico, ambiental y cultural de la sociedad.</p>

        </div>
      </div>


      <br><br><br>










    
    <br><br><br>

    <div class="container-fluid bg-light py-4 px-sm-3 px-md-5">
        <p class="mb-2 text-center text-body">&copy; <a id="CopyR" href="#">UnidadUTS</a> Todos los derechos reservados.</p>
        <p class="m-0 text-center text-body">Designed by Jesus Pimiento & Andres Pedraza</p>
    </div>
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top" id="icono-volver"><i class="fa fa-angle-double-up"  ></i></a>

</body>
</html>